$text-highlight: #09afa9
$transparent-background: rgba(254, 254, 254, .75)

body
  /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of
  padding-top: 100px
  background-image: image-url('background-img-wood.png')

  .container .row:first-child
    margin-top: 1em

.vertical-center
  display: flex
  align-items: flex-start

.glyphicon-shopping-cart
  margin-right: .5em

.navbar
  max-height: 100px
  background-color: rgba(9, 9, 9, .5)

  .navbar-nav
    padding-right: 1em

.navbar-inverse .navbar-nav > li > a
  color: $text-highlight
  font-size: 1.5em
  //hack to center vertically
  padding-top: 1.5em
  margin-bottom: .5em

.navbar-header .navbar-brand
  height: 100%
  width: 60%

.jumbotron
  background-color: transparent
  padding-top: 20px
  padding-bottom: 20px
  div
    background-image: image-url('plate-3.png')
    background-size: cover
    background-repeat: no-repeat
    height: 490px
    background-size: cover
    background-position: center center

form
  background-color: $transparent-background
  padding: 10px
  width: 50%

.button_to
  background-color: transparent

.item-info
  background-color: $transparent-background
  padding: 10px

.item-info .item-list
  background: transparent

.item-show
  .thumbnail
    box-shadow: 0 0 10px black
    background-color: $transparent-background
    width: 50%
    border: none

.alert
  width: 50%

.lone-button-container
  background-color: $transparent-background
  width: 50%
  padding: 10px

.table-responsive
  background-color: $transparent-background
  padding: 10px

.item-box .thumbnail
  box-shadow: 0 0 10px black
  background-color: $transparent-background

.category-feature .thumbnail img
  height: 230px

footer
  margin: 50px 0

  .slide-image
    width: 100%

.carousel-holder
  margin-bottom: 30px

.carousel-control .item
  border-radius: 4px

.caption
  height: 130px
  overflow: hidden

.caption h4
  white-space: nowrap

.thumbnail img
  width: 100%

.ratings
  padding-right: 10px
  padding-left: 10px
  color: #d17581

.thumbnail
  padding: 0

.thumbnail
  .caption-full
    padding: 9px
    color: #333
  .caption
    height: 90px

.carousel-inner > .item > img.slide-image
  width: 800px
  height: 300px
